<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}HelpChain.live{% endblock %}</title>
    <meta name="description" content="HelpChain.bg – платформа за помощ и доброволчество в България. Свържи се, помогни, бъди част от веригата на доброто.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://helpchain.live/" />
    <link rel="alternate" hreflang="bg" href="https://helpchain.live/" />
    <link rel="alternate" hreflang="en" href="https://helpchain.live/en/" />

    <!-- Bootstrap 5.3 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Собствен стил -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% block head %}{% endblock %}
</head>
<body class="bg-light">

    <div class="container mt-5 custom-max-width">

        <!-- Flash съобщения -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Основно съдържание -->
        {% block content %}{% endblock %}
        <img src="{{ url_for('static', filename='hands-heart.png') }}" alt="Стискащи се ръце – символ на помощ и подкрепа">

        <!-- Footer -->
        <footer class="text-center mt-5 mb-3">
            <p class="mb-2">© 2025 HelpChain.bg | Помощта е в твоите ръце.</p>
            <!-- Ако искаш езиково меню, трябва да го направиш без get_locale -->
            <!-- <form action="#" method="post" class="d-inline">
                <select name="language" class="form-select d-inline w-auto" disabled>
                    <option value="bg" selected>Български</option>
                    <option value="en">English</option>
                    <option value="fr">Français</option>
                </select>
            </form> -->
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>