<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>HelpChain.bg във Facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card shadow text-center mx-auto" style="max-width: 500px;">
            <div class="card-body">
                <h1 class="card-title mb-3 text-primary">HelpChain.bg</h1>
                <p class="card-text mb-4">
                    Добре дошли във Facebook страницата на HelpChain.bg!<br>
                    Последвайте ни за новини, кампании и вдъхновяващи истории.<br>
                </p>
                <a href="https://facebook.com/" target="_blank" class="btn btn-primary">
                    <i class="bi bi-facebook"></i> Посети Facebook страницата
                </a>
            </div>
        </div>
    </div>
</body>
</html>