<!DOCTYPE html>
<html>
<head>
    <title>Регистрация | HelpChain</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        {% block content %}
        <h2>Създаване на акаунт</h2>
        <form method="POST" action="{{ url_for('register') }}">
          <div class="mb-3">
            <label for="name" class="form-label">Име:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Имейл:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Парола:</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-success">Регистрация</button>
        </form>
        {% endblock %}
    </div>
</body>
</html>
